# CorpoCar

./: README.md  buildAll.bat
CorpoCar.Api/: CorpoCar.Api.csproj  Program.cs  Startup.cs
CorpoCar.Api/Controllers/: ValuesController.cs
CorpoCar.Api/Properties/: launchSettings.json
CorpoCar.Core/: Class1.cs  CorpoCar.Core.csproj
CorpoCar.Infrastructure/: Class1.cs  CorpoCar.Infrastructure.csproj
CorpoCar.Tests/: Class1.cs  CorpoCar.Tests.csproj
CorpoCar.Tests.EndToEnd/: Class1.cs  CorpoCar.Tests.EndToEnd.csproj
